# This file stores your local environment variables.
# It should never be committed to a public Git repository.
# Add this file to your .gitignore.

smartGrowth-ai=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
Gemini-API=AIzaSyCSSbFle2q5sAg63fSEUS0h2CjlxRYQGM
